<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<style>
			img{
				width: 400px;
				float:left;
				margin-left: 200px;
				margin-right: 20px;
				margin-top: 100px
			}
			.heading{
				font-weight: bold;
				font-size: 20;
			}
			.sub_text{
				font-size: 50;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333333;
			}

			li {
				float: right;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111111;
			}
		</style>
		</head>

	<body>
		<h1>Sunil Kumar (PhD Scholar)</h1>
		<ul>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>

		</ul>
		<img src="bio.jpg" alt="profile photo">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 class="heading">Profile Links</h1>
		<a href="mailto:sunil17112@iiitd.ac.in" target="_blank">sunil17112@iiitd.ac.in</a>
		<br>
		<a href="https://www.linkedin.com/in/justasunil" target="_blank">Linkedin Profile</a>
		<br>
		<a href="https://github.com/justasunil" target="_blank">Github Profile</a>
		<br>
		<a href="https://twitter.com/techsun7" target="_blank">Twitter Profile</a>
		<br>
		

	</body>
</html>