<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<style>
			img{
				width: 400px;
				float:left;
				margin-left: 200px;
				margin-right: 20px;
				margin-top: 100px
			}
			.heading{
				font-weight: bold;
				font-size: 20;
				margin-right: 200px;
			}
			.sub_text{
				margin-right: 20px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333333;
			}

			li {
				float: right;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111111;
			}
		</style>
		</head>

	<body>
		<h1>Sunil Kumar (PhD Scholar)</h1>
		<ul>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="CV.html">CV</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>

		</ul>
		<img src="bio.jpg" alt="profile photo">
		
		<h1 class="heading">Resume</h1>
		<div class="sub_text">
			<embed src="Myresume.pdf" type="application/pdf" width="800px" height="600px" >
		</div>
		

	</body>
</html>